# springboot-ex

./: README.md
actuator-web-security/: Dockerfile  README  build.gradle  settings.gradle
actuator-web-security/src/main/java/com/example/demo/: DevSecurityConfig.java  ProdSecurityConfig.java
actuator-web-security/src/main/resources/: application.properties
actuator-web-security/src/main/resources/static/: public.html  secured.html
aws-data-ws/: README  build.gradle  settings.gradle
aws-data-ws/src/main/java/com/adamldavis/adw/: DemoApplication.java
aws-data-ws/src/main/java/com/adamldavis/adw/data/: CourseDataRepository.java
aws-data-ws/src/main/java/com/adamldavis/adw/model/: CourseData.java
aws-data-ws/src/main/java/com/adamldavis/adw/ws/: CourseWebService.java  PageResult.java
elasticsearch-config-client/: Dockerfile  README  build.gradle  docker-compose.yml  settings.gradle  start-es.sh
elasticsearch-config-client/gradle/wrapper/: gradle-wrapper.properties
elasticsearch-config-client/src/main/java/com/adamldavis/ecc/: DemoApplication.java  Example.java
elasticsearch-config-client/src/main/java/com/adamldavis/ecc/data/: CourseRepository.java
elasticsearch-config-client/src/main/java/com/adamldavis/ecc/model/: Course.java
elasticsearch-config-client/src/main/resources/: application.properties  bootstrap.yml
java11webflux/: Dockerfile  README  pom.xml
java11webflux/src/main/java/java11webflux/: DemoApplication.java
java11webflux/src/main/java/java11webflux/control/: CourseController.java  WebControl.java
java11webflux/src/main/java/java11webflux/data/: CourseRepository.java
java11webflux/src/main/java/java11webflux/model/: Course.java  Question.java  Segment.java  Test.java  TestResult.java
java11webflux/src/main/resources/: application.properties
java11webflux/src/main/resources/static/js/: main.js
java11webflux/src/main/resources/templates/: index.ftl
java11webflux/src/test/java/java11webflux/: DemoApplicationTests.java
