plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.22.1"
}

group = 'com.adamldavis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
	h2Version = '1.4.191'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation "com.h2database:h2:$h2Version"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {
	args = ["--spring.profiles.active=dev"]
}
docker {
	name "hub.docker.com/adamldavis/aws-data-ws:$project.version"
	files tasks.bootJar.outputs
}
task(dependsOn: ['dockerPush'], description: '--Pushes Docker image', group:'build', 'push') {}
